GEMINI_API_KEY="AIzaSyDZ81CyuQyQ-FPRgiIx5nULrP-pS8ioZfc"
MICROSOFT_TRANSLATOR_KEY="2DPwjX2TTumE846XQABnsAMalqk6PWy45nQ16Ttt0zIBSbsbojzBJQQJ99BGACi5YpzXJ3w3AAAbACOGvrHn"
MICROSOFT_TRANSLATOR_REGION="global"
VITE_ADSENSE_CLIENT_ID="ca-pub-XXXXXXXXXXXXXXXX"
VITE_APP_NAME="Maritime Calculator"
VITE_APP_VERSION="1.0.0"
VITE_FIREBASE_API_KEY="AIzaSyBhpuFTxkDPsSTnCkhKaVcfUbKVZlZ8Km4"
VITE_FIREBASE_APP_ID="1:318030353367:android:c69e68d7022a826c2cb192"
VITE_FIREBASE_PROJECT_ID="maritime-calculator"
VITE_PACKAGE_NAME="com.maritime.calculator"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwd3R3bHJpd213Z2ZxZ3JtZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1OTcwMzAsImV4cCI6MjA0OTE3MzAzMH0.4dTZ13xDYdGU6YkrNFTGSfPSt_R_hqDCaE9T4aHg6xQ"
VITE_SUPABASE_PROJECT_ID="dhjvxtwflntmvbzkqsjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoanZ4dHdmbG50bXZiemtxc2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTY5NjgsImV4cCI6MjA2ODQzMjk2OH0.24FfOJ0xts65leyzQi_rYXPq0LWzCtpSbxz2q2nb1y0"
VITE_SUPABASE_URL="https://dhjvxtwflntmvbzkqsjn.supabase.co"
WOLFRAM_API_KEY="G3KTLV-GL5URGJ7YG"
